{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Iniciar sistema completo",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\python.exe",
      "args": [
        "iniciar_tudo.py"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Iniciar backend Flask",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\python.exe",
      "args": [
        "upload_certificado.py"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Rodar testes",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "unittest",
        "discover",
        "-s",
        "tests",
        "-v"
      ],
      "group": "test",
      "problemMatcher": []
    }
  ]
}